plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.30"
    id 'maven'
    id 'org.jetbrains.dokka' version '0.9.18'
    id "com.jfrog.bintray" version "1.8.4"
    id 'maven-publish'
}

group 'cc.duduhuo.util'
version '1.1.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task generateSourcesJar(type: Jar) {
    group = 'jar'
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = "javadoc"
    outputDirectory = javadoc.destinationDir
}

task generateJavadoc(type: Jar, dependsOn: dokkaJavadoc) {
    group = 'jar'
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives generateJavadoc
    archives generateSourcesJar
}

apply from: 'bintray.gradle'
