
subprojects {
    project.buildDir = rootProject.buildDir.absolutePath + "/" + project.name
}

task cleanAll(type: Delete) {
    delete rootProject.buildDir
    subprojects {
        delete "out"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        //mavenCentral()
    }
}
