LIB_GROUP=cc.duduhuo.util
LIB_VERSION=1.1.1
LIB_ARTIFACT_ID=digest-util
LIB_SITE_URL=https://github.com/liying2008/DigestUtil
LIB_GIT_URL=https://github.com/liying2008/DigestUtil.git
LIB_REPO=DigestUtil
LIB_NAME=DigestUtil
LIB_DESC=A DigestUtil library written in Kotlin (For Java and Android) .
LIB_ISSUE_TRACKER_URL=https://github.com/liying2008/DigestUtil/issues
LIB_LICENSE=MIT
LIB_LICENSE_URL=https://github.com/liying2008/DigestUtil/blob/master/LICENSE
LIB_LABEL=digest
LIB_GITHUB_REPO=liying2008/DigestUtil
LIB_GITHUB_RELEASE_NOTES_FILE=CHANGELOG.md
LIB_PACKAGING=jar
LIB_DEVELOPER_ID=liying2008
LIB_DEVELOPER_NAME=LiYing
LIB_DEVELOPER_EMAIL=liruoer2008@yeah.net