plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.30"
}

group 'cc.duduhuo.sample'
version '1.0.0'

dependencies {
    implementation project(':digest-util')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}