group 'cc.duduhuo'
version '1.0.0'


apply plugin: 'kotlin'

dependencies {
    implementation project(':digest-util')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}